; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project"
run/main_scene="uid://c4003flet622j"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")

[autoload]

G="*res://Global.gd"
root="*res://scenes/main.tscn"
CE="*res://ConnectionEmitter.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720

[dotnet]

project/assembly_name="project"

[input]

add_command={
"deadzone": 0.1,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
left_click={
"deadzone": 0.0,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(322, 27),"global_position":Vector2(331, 75),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
